<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />

<link href="style.css" rel="stylesheet" />
<link href="css/menu.css" rel="stylesheet" />

<title>Kyte'it</title>
<script src="modernizr-custom.js"></script>
<meta name="description" content="A place to send letters, money and photos to your loved ones who are Incarcerated">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<header id="header" class="headerStyle">

    <form method="get" action="https://www.google.com/search">
	<input type="submit" value="GO"/>
	<input type="hidden" name="sitesearch" value="www.focalpress.com"/>
	</form>

</header>

<section id="navigation" class="leftSection">
<p id="CompanyName" class="companyNameStyle">KYTE'IT</p>

 <nav id="NavigationLink" style="" class="navigationStyle">
 
 <section class="menu">
   <ul>
     <li><a class="left_nosub" href="default.html">Home</a></li>
     <li><a class="center_hassub" href="products/products.html">Products</a>
   <ul>
     <li><a href="products/project.html">Current Projects</a></li>
	 <li><a href="products/clients.html">Clients</a></li>
	 <li><a href="products/archives.html">Archives</a></li>
	 <li><a href="products/ideas.html">Submit An Idea</a></li>
   </ul>
  </li> 
  <li><a class="center_hassub" href="news/news.html">News</a>
      <ul>
	<li><a href="news/article.html">Articles</a></li>
    <li><a href="news/timeline.html">Timeline</a></li>
  </ul>
 </li>
   <li><a class="right_nosub" href="contactUs.html">ContactUs</a></li>
     </ul>
  </section>
</nav>
</section>

<section>
    <div id="section_articleOneIdentifier" style="position: absolute; left: 355px; top: 105px; width: 1px; height: 60px; z-index: 3">
	    <hr class="style2" style="height: 60px; width: 1px"/>
	</div>
	
	<article id="article_one" style="position: absolute; left: 420px; top: 100px; width: 315px; height: 195px; z-index: 2">
	    <h1><mark>The Gizmo Product</mark></h1>
		<mark>The Gizmo Product</mark> varius viverra in a enim. Nulla
		varius pharetra luctus. Ut scelerisque consequat velit at
		accumsan.<br/><br/>
		<strong>Sed euismod eros</strong><mark>The Gizmo
		Product</mark> egestas. Ut fringilla tincidunt ligula quis
		blandit. In et vestibulum orci.<br/><br/> 
		<strong>Donec et metus sed</strong>purus ultrices
		interdum vel non purus. Nulla nisi velit, vulputate nec
		sodales <mark>The Gizmo Product</mark> quis odio. Praesent malesuada
		pulvinar leo, vel ultricies metus eleifend at.
	</article>
    <div id="section_articleOneIdentifier" style="position: absolute; left: 355px; top: 355px; width: 1px; height: 60px; z-index: 3">
	    <hr class="style2" style="height: 60px; width: 1px"/>
	</div>
	<article id="article_two" style="position: absolute; left: 420px; top: 350px; width: 315px; height: 195px; z-index: 2">
	    <h1><mark>The Gizmo Product</mark></h1>
		<mark>The Gizmo Product</mark> varius viverra in a enim. Nulla
		varius pharetra luctus. Ut scelerisque consequat velit at
		accumsan.<br/><br/>
		<strong>Sed euismod eros</strong><mark>The Gizmo
		Product</mark> egestas. Ut fringilla tincidunt ligula quis
		blandit. In et vestibulum orci.<br/><br/> 
		<strong>Donec et metus sed</strong>purus ultrices
		interdum vel non purus. Nulla nisi velit, vulputate nec
		sodales <mark>The Gizmo Product</mark> quis odio. Praesent malesuada
		pulvinar leo, vel ultricies metus eleifend at.
	</article>
    <hr class="HRstyle" style="position: absolute; left: 420px; top: 360px; width: 315px; height: 2px; z-index: 3"/>    
</section>

</body>

</html>